{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Debug",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Windows",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        },
        {
            "name": "Windows Profile",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows",
            "flutterMode": "profile"
        },
        {
            "name": "Windows Release",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows",
            "flutterMode": "release"
        },
        {
            "name": "Chrome",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
        {
            "name": "Chrome Profile",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "flutterMode": "profile"
        },
        {
            "name": "Chrome Release",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "flutterMode": "release"
        },
        {
            "name": "Edge",
            "request": "launch",
            "type": "dart",
            "deviceId": "edge"
        }
    ]
}